#Configuración Eureka

app-provider.property= App Proveedor Indicator Data General Profile Developer
eureka.instance.hostname=localhost

#Configuración Base de datos.

spring.datasource.url=jdbc:mysql://localhost:3306/app-ppal
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#Variables de funcionamiento aplicación.

domain=http://localhost:5173/

#Comuniación con Microservicios.

authorization.api.url = http://localhost:8080/api/authorization
auth.api.url = http://localhost:8080/api/auth/token
provider.api.url = http://localhost:8080/api/provider
console.api.url = http://localhost:8080/api/console
document.api.url = http://localhost:8080/api/document
mail.api.url = http://localhost:8080/api/mail
audit.api.url = http://localhost:8080/api/audit

#Variables de Autenticación.

aut.console.platform = 21
aut.console.super = 22
aut.console.admin = 23
aut.console.reader = 24
aut.console.provider = 25
aut.provider.super = 32
aut.provider.admin = 33
aut.provider.reader = 34
aut.provider.provider = 35
type.client = 2