auth.property= Auth Profile Developer

eureka.instance.hostname=http://172.17.0.2:8761
console.api.url = http://localhost:8080/api/console
mail.api.url = http://localhost:8080/api/mail
authorization.api.url = http://localhost:8080/api/authorization
client.api.url = http://localhost:8080/api/client
user.api.url = http://localhost:8080/api/user
audit.api.url = http://localhost:8080/api/audit

#spring.datasource.url=jdbc:mysql://localhost:3306/app-ppal
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/app-ppal
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

p.admin.plataform = 1
p.super.admin=2
p.admin=3
p.reader=4
p.provider=5

t.admin.plataform = 1
t.client = 2
t.provider =3

t.process = 1
p.process = 2