console.property= Console Profile Developer

eureka.client.serviceUrl.defaultZone=http://172.17.0.2:8761/eureka/
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/app-ppal
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
auth.api.url = http://host.docker.internal:8080/api/auth/token
document.api.url = http://host.docker.internal:8080/api/document
user.api.url = http://host.docker.internal:8080/api/user
console.api.url = http://host.docker.internal:8080/api/console
client.api.url = http://host.docker.internal:8080/api/client
audit.api.url = http://host.docker.internal:8080/api/audit


app.principal = 1
app.console = 2
app.provider = 3
id.folder.principal.app.provider = 1gnyYY2_1OmaEVq8-P_xxktm7weMII3Sp

p.admin.plataform = 1
p.super.admin=2
p.admin=3
p.reader=4
p.provider=5

t.admin.plataform = 1
t.client = 2
t.provider =3

t.process = 1
p.process = 2