console.property= Console Profile Developer

spring.datasource.url=jdbc:mysql://localhost:3306/app-ppal
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
auth.api.url = http://localhost:8080/api/auth/token
user.api.url = http://localhost:8080/api/user
authorization.api.url = http://localhost:8080/api/authorization

id.folder.principal.app.provider = 1gnyYY2_1OmaEVq8-P_xxktm7weMII3Sp


app.principal = 1
app.console = 2
app.provider = 3


p.admin.plataform = 1
p.super.admin=2
p.admin=3
p.reader=4
p.provider=5

t.admin.plataform = 1
t.client = 2
t.provider =3

t.process = 1
p.process = 2