#Configuración Eureka

document.property= Document Profile Developer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#Variables de funcionamiento aplicación.

id.folder.trash = 174FUdX5ZqKehqISs8ZXSydXn5MJKciJF
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size = 50MB

#Comuniación con Microservicios.

auth.api.url = http://localhost:8080/api/auth/token
audit.api.url = http://localhost:8080/api/audit
authorization.api.url = http://localhost:8080/api/authorization


#Variables de Autenticación.

aut.console.platform = 21
aut.console.super = 22
aut.console.admin = 23
aut.console.reader = 24
aut.console.provider = 25
aut.provider.super = 32
aut.provider.admin = 33
aut.provider.reader = 34
aut.provider.provider = 35
type.client = 2