#Configuración Eureka

mail.property= Mail Profile Developer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#Variables de funcionamiento aplicación.
domain=http://localhost:5173/

#Variables de funcionamiento aplicación.

authorization.api.url = http://localhost:8080/api/authorization
auth.api.url = http://localhost:8080/api/auth/token
document.api.url = http://localhost:8080/api/document
audit.api.url = http://localhost:8080/api/audit


#Variables de Autenticación.

aut.console.platform = 21
aut.console.super = 22
aut.console.admin = 23
aut.console.reader = 24
aut.console.provider = 25
aut.provider.super = 32
aut.provider.admin = 33
aut.provider.reader = 34
aut.provider.provider = 35
type.client = 2